VITE_SUPABASE_URL=https://ynuovbxoqqlnpurncvfs.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludW92YnhvcXFsbnB1cm5jdmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMzE4OTcsImV4cCI6MjA0NjkwNzg5N30.hukkhzajNGVifLzFLN9zM0qSZXrCGXId5t_z32WAlwM
